#              RRSS              #
#--------------------------------#
RRSS_BACKEND_SERVER_PORT=8081

# MySql
RRSS_DATABASE_HOST=socialapp-java_ddd_skeleton-mysql
RRSS_DATABASE_PORT=3306
RRSS_DATABASE_NAME=rrss
RRSS_DATABASE_USER=root
RRSS_DATABASE_PASSWORD=

#           BACKOFFICE           #
#--------------------------------#
# MySql
BACKOFFICE_DATABASE_HOST=socialapp-java_ddd_skeleton-mysql
BACKOFFICE_DATABASE_PORT=3306
BACKOFFICE_DATABASE_NAME=backoffice
BACKOFFICE_DATABASE_USER=root
BACKOFFICE_DATABASE_PASSWORD=

BACKOFFICE_BACKEND_SERVER_PORT=8091

#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=socialapp-java_ddd_skeleton-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=socialapp
RABBITMQ_PASSWORD=nuflo
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
