#              RRSS              #
#--------------------------------#
RRSS_BACKEND_SERVER_PORT=8081
# MySql
RRSS_DATABASE_HOST=localhost
RRSS_DATABASE_PORT=3360
RRSS_DATABASE_NAME=mooc
RRSS_DATABASE_USER=root
RRSS_DATABASE_PASSWORD=

#           BACKOFFICE           #
#--------------------------------#
# MySql
BACKOFFICE_DATABASE_HOST=localhost
BACKOFFICE_DATABASE_PORT=3360
BACKOFFICE_DATABASE_NAME=backoffice
BACKOFFICE_DATABASE_USER=root
BACKOFFICE_DATABASE_PASSWORD=

BACKOFFICE_BACKEND_SERVER_PORT=8091

#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5630
RABBITMQ_LOGIN=codelytv
RABBITMQ_PASSWORD=c0d3ly
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
